# Foodie

./: .gitignore  README.md
backend/: lombok.config  pom.xml
backend/src/main/java/com/example/foodie/: FoodieApplication.java
backend/src/main/java/com/example/foodie/config/: RedisConfig.java
backend/src/main/java/com/example/foodie/controller/: MenuController.java  OrderController.java
backend/src/main/java/com/example/foodie/model/: MenuItem.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/example/foodie/repository/: MenuItemMapper.java  OrderMapper.java  UserMapper.java
backend/src/main/java/com/example/foodie/service/: MenuService.java  OrderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/mybatis/mapper/: MenuItemMapper.xml  OrderMapper.xml  UserMapper.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Cart.js  MenuItem.js
frontend/src/pages/: Home.js  OrdersHistory.js
frontend/src/services/: api.js
frontend/src/utils/: formatters.js
